GOOGLE_AUTH_CLIENT=""
GOOGLE_AUTH_SECRET=""
GOOGLE_AUTH_CALLBACK_URL="http://localhost:3000/api/auth/callback/google"

RAZORPAY_KEY=""
RAZORPAY_SECRET=""
WEBHOOK_SECRET=""

DB_URL=""
DB_AUTH_TOKEN=""

REDIS_HOST=""
REDIS_PASSWORD=""

ZOHO_MAIL_TOKEN=""

NEXT_PUBLIC_BACKEND_URL=""

# MUST BE 32 CHARACTERS
COOKIE_SECRET=""